
<!DOCTYPE html>
<html lang=en>
<head>
<title>Reaxys September 2015 Newsletter</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<style type=text/css>
  #outlook a {
      padding: 0
  }
  .ReadMsgBody {
      width: 100%
  }
  .ExternalClass {
      width: 100%
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
      line-height: 100%
  }
  body,
  table,
  td,
  a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
  }
  table,
  td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
  }
  img {
      -ms-interpolation-mode: bicubic
  }
  body {
      margin: 0;
      padding: 0
  }
  img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none
  }
  table {
      border-collapse: collapse!important
  }
  body {
      height: 100%!important;
      margin: 0;
      padding: 0;
      width: 100%!important
  }
  .appleBody a {
      color: #68440a;
      text-decoration: none
  }
  .appleFooter a {
      color: #999;
      text-decoration: none
  }
  @media screen and (max-width: 725px) {
      .heroimg {
         display: block;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         background: url('http://www.intrawallpaper.com/static/images/368383.jpg') no-repeat;
         width: 250px;
         height: 53px;
         padding-left: 250px;
	 margin: 0 auto;
      }
      table[class="wrapper"] {
          width: 100%!important
      }
      td[class="logo"] {
          text-align: left;
          padding: 20px 0 20px 0!important
      }
      td[class="logo"] img {
          margin: 0 auto!important
      }
      td[class="mobile-hide"] {
          display: none
      }
      img[class="mobile-hide"] {
          display: none!important
      }
      img[class="img-max"] {
          max-width: 100%!important;
          width: 100%!important;
          height: auto!important
      }
      table[class="responsive-table"] {
          width: 100%!important
      }
      td[class="padding"] {
          padding: 10px 5% 15px 5%!important
      }
      td[class="padding-copy"] {
          padding: 10px 5% 10px 5%!important;
          text-align: left
      }
      td[class="padding-meta"] {
          padding: 30px 5% 0 5%!important;
          text-align: center
      }
      td[class="no-pad"] {
          padding: 0 0 20px 0!important
      }
      td[class="no-padding"] {
          padding: 0!important
      }
      td[class="section-padding"] {
          padding: 15px 15px 15px 15px!important
      }
      td[class="section-padding-bottom-image"] {
          padding: 10px 15px 0 15px!important
      }
      td[class="mobile-wrapper"] {
          padding: 10px 5% 15px 5%!important
      }
      table[class="mobile-button-container"] {
          margin: 0 auto;
          width: 100%!important
      }
      a[class="mobile-button"] {
          width: 80%!important;
          padding: 10px 15px 10px 15px!important;
          border: 2px solid #ff8200;
          !important;
          font-size: 16px!important
      }
  }
</style>


</head>
<body style=margin:0;padding:0>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td bgcolor=#FFFFFF>
<div align=center style="padding:0 15px 0 15px">
<table border=0 cellpadding=0 cellspacing=0 width=600 class=wrapper>
<tr>
<td style="padding:20px 0 10px 0" class=logo>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td bgcolor=#FFFFFF width=600 align=center class=mobile-hide>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=center style="padding:0 0 5px 0;font-size:14px;font-family:Arial,sans-serif;color:#53565a;text-decoration:none;text-align:center;margin:10px 0 20px;line-height:10px">
<span style=color:#53565a;text-decoration:none class=appleBody>
<%@ include view=MirrorPage %>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td bgcolor=#FFFFFF align=center style="padding:10px 25px 10px 25px" class=section-padding>
<table border=0 cellpadding=0 cellspacing=0 width=600 style="padding:0 30px 0 30px" class=responsive-table>
<tr>
<td style="padding:0 30px 0 30px">
<table cellspacing=0 cellpadding=0 border=0 width=100%>
<tr>
<td valign=top style=padding:0 class=mobile-wrapper>
<table cellpadding=0 cellspacing=0 border=0 width=47% align=left class=responsive-table>
<tr>
<td style="padding:20px 0 10px 0">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td align=left bgcolor=#FFFFFF valign=middle><a href=https://www.elsevier.com/ target=_blank>
<img src=http://communications.elsevier.com/res/img/4A046AADE33FE276C36F252F8B4CD541.png width=220 style=display:block;font-family:Helvetica,arial,sans-serif;font-size:14px;width:220px alt="Home Elsevier" border=0 class=img-max>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=47% align=right class=responsive-table>
<tr>
<td style="padding:20px 0 10px 0">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td align=center style=margin:0;font-family:helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;color:#505050;line-height:100%;text-align:right bgcolor=#FFFFFF><span class=appleBody>
<%@ include view='NewBranding_Viral'%></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td bgcolor=#ffffff align=center style="padding:20px 15px 0 15px" class=section-padding>
<table border=0 cellpadding=0 cellspacing=0 width=600 class=responsive-table>
<tr>
<td>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td class=padding-copy>

<a href=https://www.elsevier.com/solutions/reaxys target=_blank>
<div class="heroimg">
<img src=http://communications.elsevier.com/res/elsevier_uk/ba5f59716201884659cf45ecf7eb9f21.jpg width=600 height=126 border=0 alt="Reaxys | Elsevier" style=display:block;color:#666;font-family:Helvetica,arial,sans-serif;font-size:16px class=img-max>
</div>
</a>

</td>
</tr>
<tr>
<td style="padding:20px 20px 20px 20px">
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left style="font-weight:normal;padding:40px 0 10px 0;font-family:Helvetica,Arial,sans-serif;color:#505050;font-size:25px;line-height:135%">Leo Pharma Employees: Get More From Reaxys
</td>
</tr>
<tr>
<td align=left style="padding:5px 0 10px 0;line-height:135%;font-size:16px;font-family:Helvetica,Arial,sans-serif;color:#5f5f5f" class=padding-copy>
Reaxys provides targeted data for every stage of research and development and can save time by showing you detailed overview of search results. Reaxys has search options that enable fast access to data that is expertly curated for high relevance to support every stage of R&D.
</td>
</tr>
</table>
<table align=left class=mobile-button-container border=0 cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td style="padding:25px 5px 25px 0" class=padding align=left>
<table class=mobile-button-container border=0 cellpadding=0 cellspacing=0 width=100%>
<tbody>
<tr>
<td style=padding:0 class=padding-copy align=center>
<table class=responsive-table border=0 cellpadding=0 cellspacing=0>
<tbody>
<tr>
<td align=center><a _label=Register_RX href="https://www.reaxys.com/reaxys/secured/registr.do?backURL=https%3A%2F%2Fwww.reaxys.com%2Freaxys%2Fsecured%2Fsearch.do" target=_blank style="line-height:135%;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;color:#ff8200;text-decoration:none;padding:10px 15px 10px 15px;border-top:2px solid #ff8200;border-bottom:2px solid #ff8200;border-left:2px solid #ff8200;border-right:2px solid #ff8200;display:block" class=mobile-button>Register &rarr;</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:0 20px 20px 20px">
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left style="padding:5px 0 10px 0;line-height:135%;font-size:16px;font-family:Helvetica,Arial,sans-serif;color:#5f5f5f" class=padding-copy>
Register today so that you can save searches, create alerts, and get the most out of your Reaxys subscription.
<br/>
<br/>
Kind regards,
<br/>
<br/>
Your Elsevier Reaxys Team
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td align=center valign=top>
<table class=responsive-table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td align=center valign=top>
<table cellspacing=0 cellpadding=0 border=0 width=100%>
<tr>
<td class=mobile-wrapper align=center valign=top>
<table class=responsive-table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td style=padding-top:0px;padding-bottom:0px align=center valign=top>
<table border=0 cellpadding=0 cellspacing=0 width=600>
<tr>
<td style="border-top:1px solid #c8c8c8" align=center valign=top></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=27% align=left class=responsive-table>
<tr>
<td style="padding:20px 0 40px 0">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td align=left bgcolor=#FFFFFF valign=middle><a href=https://www.elsevier.com/ target=_blank>
<img src=http://communications.elsevier.com/res/img/42D64639A24338732A75C2F11A44E6BC.png width=134 style=width:134px;color:#505050;display:block;font-family:Helvetica,arial,sans-serif;font-size:13px alt=Elsevier border=0>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=67% align=right class=responsive-table>
<tr>
<td style="padding:20px 0 40px 0">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td align=left style=margin:0;font-family:helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;color:#505050;line-height:150%;text-align:left><span class=appleBody>
<%@ include view=els_emailFooter %> </span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
